<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>
    <header>
        <div class="navigation-bar">
            <div class="container flex-box">
                <div class="logo">
                    <img src="../assets/image/logo/logo.png" alt="logo">
                </div>
                <div class="nav-items">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Who we are</a></li>
                        <li><a href="">What we do</a></li>
                        <li><a href="">our Services</a></li>
                        <button>Login</button>
                    </ul>
                </div>
            </div>
        </div>
    </header>




    <section class="Featured-month-section">
        <div class="container">
            <div class="flex-box">
                <div class="left-site-content">
                    <h3>Featured This month</h3>
                    <div class="content-card">
                        <div class="left-img">
                            <img src="../assets/image/blog/Rectangle 2961.png" alt="blog">
                        </div>
                        <div class="content-texts">
                            <div class="card-title">
                                <small>Diabetes</small>
                                <h5>set video playback speed
                                    with javascript</h5>

                            </div>
                            <div class="card-body">
                                <div class="flex">
                                    <img src="../assets/image/blog/Ellipse 322.png" alt="img">
                                    <p>Jesica Koli</p>
                                </div>|
                                <p>
                                    02 December 2022
                                </p>|
                                <p>
                                    3Min. to Read
                                </p>
                            </div>
                            <p>Did you come here for something in particular or just general Riker-bashing</p>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="left-img">
                            <img src="../assets/image/blog/Rectangle 3015.png" alt="blog">
                        </div>
                        <div class="content-texts">
                            <div class="card-title">
                                <small>life style</small>
                                <h5>set video playback speed
                                    with javascript</h5>
                            </div>
                            <div class="card-body">
                                <div class="flex">
                                    <img src="../assets/image/blog/Ellipse 322.png" alt="img">
                                    <p>Jesica Koli</p>
                                </div>|
                                <p>
                                    02 December 2022
                                </p>|
                                <p>
                                    3Min. to Read
                                </p>
                            </div>
                            <p>Did you come here for something in particular or just general Riker-bashing</p>
                        </div>
                    </div>
                </div>
                <div class="right-site-videos">
                    <div class="video-contents">
                        <h5>Popular Now</h5>
                        <div class="items">
                            <div class="video">

                            </div>
                            <div class="texts">
                                <h6>set video playback speed with javascript version</h6>
                                <div class="bottom flex">
                                    <div class="flex">
                                        <img src="../assets/image/blog/Ellipse 322.png" alt="img">
                                        <p>Jesica Koli</p>
                                    </div>|
                                    <p>3 Min to Read</p>
                                </div>
                            </div>
                        </div>
                        <div class="items">
                            <div class="video">

                            </div>
                            <div class="texts">
                                <h6>set video playback speed with javascript version</h6>
                                <div class="bottom flex">
                                    <div class="flex">
                                        <img src="../assets/image/blog/Ellipse 322.png" alt="img">
                                        <p>Jesica Koli</p>
                                    </div>|
                                    <p>3 Min to Read</p>
                                </div>
                            </div>
                        </div>
                        <div class="items">
                            <div class="video">

                            </div>
                            <div class="texts">
                                <h6>set video playback speed with javascript version</h6>
                                <div class="bottom flex">
                                    <div class="flex">
                                        <img src="../assets/image/blog/Ellipse 322.png" alt="img">
                                        <p>Jesica Koli</p>
                                    </div>|
                                    <p>3 Min to Read</p>
                                </div>
                            </div>
                        </div>
                        <div class="items">
                            <div class="video">

                            </div>
                            <div class="texts">
                                <h6>set video playback speed with javascript version</h6>
                                <div class="bottom flex">
                                    <div class="flex">
                                        <img src="../assets/image/blog/Ellipse 322.png" alt="img">
                                        <p>Jesica Koli</p>
                                    </div>|
                                    <p>3 Min to Read</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="recently-poost-section">
        <div class="container">
            <div class="title">
                <h4>Recently Posted</h4>
            </div>
            <div class="flex-box">
                <div class="left-site-posts">
                    <div class="blog-post-box">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="../assets/image/blog/Rectangle 2977.png" alt="blog">
                            </div>
                            <div class="blog-body">
                                <span>
                                    <small>Hypertension</small>
                                    <h4>set video playback speed
                                        with javascript</h4>
                                </span>
                                <div class="bottom flex">
                                    <div class="flex">
                                        <img src="../assets/image/blog/Ellipse 322.png" alt="img">
                                        <p>Jesica Koli</p>
                                    </div>|
                                    <span>
                                        02 October 2022
                                    </span> |
                                    <p>3 Min to Read</p>
                                </div>
                                <div class="description">
                                    <p>Did you come here for something in particular or just general Riker-bashing</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="../assets/image/blog/Rectangle 2983.png" alt="blog">
                            </div>
                            <div class="blog-body">
                                <span>
                                    <small>Hypertension</small>
                                    <h4>set video playback speed
                                        with javascript</h4>
                                </span>
                                <div class="bottom flex">
                                    <div class="flex">
                                        <img src="../assets/image/blog/Ellipse 322.png" alt="img">
                                        <p>Jesica Koli</p>
                                    </div>|
                                    <span>
                                        02 October 2022
                                    </span> |
                                    <p>3 Min to Read</p>
                                </div>
                                <div class="description">
                                    <p>Did you come here for something in particular or just general Riker-bashing</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="../assets/image/blog/Rectangle 2999.png" alt="blog">
                            </div>
                            <div class="blog-body">
                                <span>
                                    <small>Hypertension</small>
                                    <h4>set video playback speed
                                        with javascript</h4>
                                </span>
                                <div class="bottom flex">
                                    <div class="flex">
                                        <img src="../assets/image/blog/Ellipse 322.png" alt="img">
                                        <p>Jesica Koli</p>
                                    </div>|
                                    <span>
                                        02 October 2022
                                    </span> |
                                    <p>3 Min to Read</p>
                                </div>
                                <div class="description">
                                    <p>Did you come here for something in particular or just general Riker-bashing</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="../assets/image/blog/Rectangle 2998.png" alt="blog">
                            </div>
                            <div class="blog-body">
                                <span>
                                    <small>Hypertension</small>
                                    <h4>set video playback speed
                                        with javascript</h4>
                                </span>
                                <div class="bottom flex">
                                    <div class="flex">
                                        <img src="../assets/image/blog/Ellipse 322.png" alt="img">
                                        <p>Jesica Koli</p>
                                    </div>|
                                    <span>
                                        02 October 2022
                                    </span> |
                                    <p>3 Min to Read</p>
                                </div>
                                <div class="description">
                                    <p>Did you come here for something in particular or just general Riker-bashing</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="../assets/image/blog/Rectangle 3000.png" alt="blog">
                            </div>
                            <div class="blog-body">
                                <span>
                                    <small>Hypertension</small>
                                    <h4>set video playback speed
                                        with javascript</h4>
                                </span>
                                <div class="bottom flex">
                                    <div class="flex">
                                        <img src="../assets/image/blog/Ellipse 322.png" alt="img">
                                        <p>Jesica Koli</p>
                                    </div>|
                                    <span>
                                        02 October 2022
                                    </span> |
                                    <p>3 Min to Read</p>
                                </div>
                                <div class="description">
                                    <p>Did you come here for something in particular or just general Riker-bashing</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="../assets/image/blog/Rectangle 3001.png" alt="blog">
                            </div>
                            <div class="blog-body">
                                <span>
                                    <small>Hypertension</small>
                                    <h4>set video playback speed
                                        with javascript</h4>
                                </span>
                                <div class="bottom flex">
                                    <div class="flex">
                                        <img src="../assets/image/blog/Ellipse 322.png" alt="img">
                                        <p>Jesica Koli</p>
                                    </div>|
                                    <span>
                                        02 October 2022
                                    </span> |
                                    <p>3 Min to Read</p>
                                </div>
                                <div class="description">
                                    <p>Did you come here for something in particular or just general Riker-bashing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <ul>
                            <button>
                                < Prev. </button>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <button>Next > </button>
                        </ul>
                    </div>
                </div>

                <div class="right-site-content">
                    <div class="ads-zone">
                        <span>
                            <h4>want to travel sikkim by car?</h4>
                            <p>Did you come here for something in particular or just general Riker-bashing? And blowing
                                into</p>
                            <button>Visit Us</button>
                        </span>
                    </div>
                    <div class="catagories">
                        <h4>Catagories</h4>
                        <div class="catagory-list">
                            <ul>
                                <li><span>LifeStyle</span> <span>09</span></li>
                                <li><span>Diabetes</span> <span>05</span></li>
                                <li><span>Food</span> <span>09</span></li>
                                <li><span>HealthCare</span> <span>10</span></li>
                                <li class="last"><span>Covid 19</span> <span>03</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="todays-update">
                        <h4>Today’s update</h4>

                        <div class="update-area">
                            <div class="update-item">
                                <h5>14</h5>
                                <h6>New Posts</h6>
                            </div>
                            <div class="update-item">
                                <h5>480</h5>
                                <h6>Total visitiors</h6>
                            </div>
                            <div class="update-item">
                                <h5>29</h5>
                                <h6>New Subscriber</h6>
                            </div>
                            <div class="update-item">
                                <h5>138</h5>
                                <h6>Blog Read</h6>
                            </div>
                        </div>
                    </div>

                    <div class="search-tags">
                        <h4>search with tags</h4>
                        <div class="tags">
                            <ul>
                                <li class="active">Diabetes</li>
                                <li>LifeStyle</li>
                                <li>Fashion</li>
                                <li>Technology</li>
                                <li>Thyroid</li>
                                <li>Blood</li>
                                <li>Covid</li>
                                <li>Food</li>
                                <li>Heart</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




</body>

</html>