<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>
    <header>
        <div class="navigation-bar">
            <div class="container flex-box">
                <div class="logo">
                    <img src="../assets/image/logo/logo.png" alt="logo">
                </div>
                <div class="nav-items">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Who we are</a></li>
                        <li><a href="">What we do</a></li>
                        <li><a href="">our Services</a></li>
                        <button>Login</button>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <script src="../assets/js/script.js"></script>
</body>

</html>