<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<!-- the class is cotact page just for css styles execution -->

<body class="contact-page">
    <header>
        <div class="navigation-bar">
            <div class="container flex-box">
                <div class="logo">
                    <img src="../assets/image/logo/logo.png" alt="logo">
                </div>
                <div class="nav-items">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Who we are</a></li>
                        <li><a href="">What we do</a></li>
                        <li><a href="">our Services</a></li>
                        <button>Login</button>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <section class="contact-area">
        <div class="container flex-box">
            <div class="contact-form">
                <div class="title">
                    <h4>Welcome to Shathee</h4>
                    <p>Your partner in preventive healthcare</p>
                </div>
                <form action="">
                    <span>
                        <input type="text" placeholder="First Name">
                    </span>
                    <span>
                        <input type="text" placeholder="Last Name">
                    </span>
                    <span>
                        <div class="country">
                            <small><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"
                                    fill="none">
                                    <circle cx="6" cy="6" r="6" fill="#D93F21" />
                                </svg></small>
                            <p>+880</p>
                        </div>
                        <input type="text" placeholder="Mobile Number">
                    </span>
                    <span>
                        <input type="email" placeholder="Email address">
                    </span>
                    <span>
                        <input type="password" placeholder="Set up your password (Minimum 8 characters)">
                        <img src="../assets/image/login/Group.png" alt="hide">
                    </span>
                    <span>
                        <input type="password" placeholder="Repeat Password">
                        <img src="../assets/image/login/Group.png" alt="hide">
                    </span>
                    <span>
                        <input type="checkbox" name="" id=""> <label for="">i want to I hereby agree to Shathee’s
                            <span>Terms & Conditions</span></label>
                    </span>
                    <div class="button">
                        <button>Signup</button>
                    </div>
                </form>
                <div class="login-other-way">
                    <span>
                         <p>Already a Member? <a href="./login.html">Login</a></p>
                    </span>
                    <p>Or Continue with</a></p>
                    <hr>
                </div>
            </div>
            <div class="login-img">
                <img src="../assets/image/login/BG.png" alt="img">
                <div class="blur-text">
                    <div>
                        <button> <img src="../assets/image/login/thumbs.png" alt=""> Enables Proactive
                            Care</button>
                        <p>Proactive care empowers me to make a real difference in my patients' lives, helping them
                            avoid
                            complications and enjoy a better quality of life.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>





    <script src="../assets/js/script.js"></script>
</body>

</html>