<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What we do?</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>

    <header>
        <div class="navigation-bar">
            <div class="container flex-box">
                <div class="logo">
                    <img src="../assets/image/logo/logo.png" alt="logo">
                </div>
                <div class="nav-items">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Who we are</a></li>
                        <li><a href="">What we do</a></li>
                        <li><a href="">our Services</a></li>
                        <button>Login</button>
                    </ul>
                </div>
            </div>
        </div>
    </header>




    <section class="book-appointment">
        <div class="container flex-box">
            <div class="left-site-img">
                <img src="../assets/image/bio/Dcotor Bio BG.png" alt="img">
            </div>
            <div class="appointment-content">
                <span>
                    <h6>Dr. A F M Ekramuddaula , MBBS, FCPS (ENT)</h6>
                    <p>Coordinator & Senior Consultant</p>
                    <p>Specialties: <span> ENT </span></p>

                    <div class="button">
                        <button>Book An Appointment</button>
                    </div>
                </span>
            </div>
        </div>

        <div class="doctor-details">
            <p>Obtained his MBBS in 1995 from Sir Salimullah Medical College, Dhaka. After that he joined the Government
                service & served as an assistant registrar of ENT in Dhaka Medical College Hospital & Rajshahi Medical
                College Hospital.
                Obtained his FCPS from Bangladesh College of Physicians & Surgeons (BCPS) and also received his MS in
                Otolaryngology from BSMMU.
                After leaving the Govt job he joined as Assistant professor of ENT in BSMMU in 2005 and work there up to
                December 2010.
                He conducted 'Vertigo Clinic' during his tenure at BSMMU.
                He is the doctor of choice for Head-Neck Surgery, Micro Era Surgery, Endoscopic Sinus Surgery (FESS) &
                Neuro-Otology as he received specialized training in the fields from Australia, Austria, France, India,
                Singapore & Hong Kong.
                He took hands on-training on Laser ENT Surgery from Singapore, on Micro-ear surgery from India, on FESS
                & Advanced FESS with Endoscopic DCR from Adelaide University, Australia & Graz University, Austria, and
                also on Head-Neck Surgery with Reconstruction Flap Surgeries from Chinese University of Hong Kong.
                He used most modem ENT equipment (Coblation, Microdebrider, Harmonic Scalpel, Laser & Microscope) in day
            to day surgeries.</p>
        </div>
    </section>







</body>

</html>