/* =========== reset css =============== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  color: #3d3d3d;
  background-color: #FFFFFF;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* =========== root css =============== */
:root {

  --Primary-Blue: #325CF4;
  --SecondaryBlue: #113BB3;
  --TertiaryBlue: #48BDFF;
  --Purple: rgba(50, 92, 244, 0.50);
  --lightPurple: rgba(50, 92, 244, 0.30);
  --Text-Gray: #3D3D3D;
  --White: #FFFFFF;
  --box-shadow: 15px 15px 30px rgba(166.06, 170.58, 188.70, 0.50);
  --shadow-deep: box-shadow: 0px 15px 30px -10px rgba(0, 0, 0, 0.10);
  --shadow-narrow: box-shadow: 0px 4px 16px rgba(50, 92, 244, 0.25);
  --shadow-inner: box-shadow: 5px 15px 30px rgba(50, 92, 244, 0.20);

  --borderRadius10: 10px;
  --SectionBackgroundColor: #f2f5ff;
  --borderRadius: 10px;
  --Headline: 64px;
  --SubHeadline: 48px;
  --largeP: 24px;
  --normalP: 20px;
  --SmallP: 16px;
  --DropShadow: 0px 15px 30px -10px rgba(0, 0, 0, 0.10);
  --NarrowShadow: 0px 4px 16px 0px rgba(50, 92, 244, 0.25);
  --innerShadow: 5px 15px 30px 0px rgba(50, 92, 244, 0.20);
  --Shadow: 15px 15px 30px 0px rgba(166, 171, 189, 0.50), -15px -15px 30px 0px #FAFBFF;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Product Sans';
  font-weight: 700;
}

h2 {
  font-size: var(--Headline);
}

h3 {
  font-size: var(--SubHeadline);
}

h4 {
  font-size: 36px;
}

h5 {
  font-size: 28px;
}

h6 {
  font-size: 24px;
}

.button {
  display: flex;
  padding: 30px 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

}

button {
  display: flex;
  padding: 1px 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  color: white;
  background-color: var(--Primary-Blue);
  text-transform: uppercase;
  border-radius: var(--borderRadius);
  -webkit-border-radius: var(--borderRadius);
  -moz-border-radius: var(--borderRadius);
  -ms-border-radius: var(--borderRadius);
  -o-border-radius: var(--borderRadius);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container-fluid {
  width: 95%;
  margin: 0 auto;
}

.container {
  width: 1320px;
  margin: 0 auto;
}

.flex-box {
  display: flex;
  justify-content: space-between;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.section-title {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.section-title h3 {
  font-size: var(--SubHeadline);
}

.section-title small {
  font-size: var(--SmallP);
  letter-spacing: 1.6px;
  color: var(--PrimaryColor);
}

.section-title p {
  font-size: var(--normalP);
  line-height: 32px;
}



.navigation-bar {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;

}

.flex-box {
  display: flex;
  width: 1285px;
  align-items: center;
  margin: 0 auto;
  padding: 20px 0;
}

.navigation-bar .logo {
  width: 20%;
}

.navigation-bar .logo img {
  width: 100%;
}

.navigation-bar .nav-items {
  width: 80%;
  display: flex;
  justify-content: end;
  align-items: center;

}

.navigation-bar .nav-items ul {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.navigation-bar ul li {
  list-style: none;
}

.navigation-bar ul li a {
  text-transform: uppercase;

}

.navigation-bar ul li a.active {
  color: var(--Primary-Blue);
}

.navigation-bar ul li:first-child a {
  color: var(--Primary-Blue);
  font-weight: 600;
}

.navigation-bar .nav-items button {
  width: 17%;
  height: 40px;
  text-transform: uppercase;
  background-color: var(--Primary-Blue);
  color: white;

}














/* what we do page */

.book-appointment {
  margin-top: 110px;
}

.book-appointment .flex-box {
  width: 1296px;
  height: 357px;
  margin: 0 auto;
  background-color: var(--SectionBackgroundColor);
  margin-bottom: 82px;
  border-radius: var(--borderRadius10);
  -webkit-border-radius: var(--borderRadius10);
  -moz-border-radius: var(--borderRadius10);
  -ms-border-radius: var(--borderRadius10);
  -o-border-radius: var(--borderRadius10);
}

.book-appointment .left-site-img {

  background-color: green;
}

.book-appointment .left-site-img {
  width: 415px;
  height: 415px;
  margin-left: 38px;
  transform: scaleY(1.05);
  -webkit-transform: scaleY(1.05);
  -moz-transform: scaleY(1.05);
  -ms-transform: scaleY(1.05);
  -o-transform: scaleY(1.05);
  border-radius: var(--borderRadius10);
  -webkit-border-radius: var(--borderRadius10);
  -moz-border-radius: var(--borderRadius10);
  -ms-border-radius: var(--borderRadius10);
  -o-border-radius: var(--borderRadius10);
}

.book-appointment .appointment-content {
  display: flex;
  width: 550px;
  height: 329px;
  margin-left: -93px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.book-appointment .appointment-content span h6 {
  display: flex;
  padding: 10px;
  font-size: 24px;
  align-items: flex-start;
  gap: 10px;

}

.book-appointment p {
  text-align: justify;
  font-family: Product Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.book-appointment p span {
  font-weight: 600;
}

.book-appointment p:nth-child(2) {
  padding: 10px 0;
}


.doctor-details {
  width: 1280px;
  height: 382px;
  margin: 0 auto;
  text-align: justify;
  font-family: Product Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}







/* blog page */
.Featured-month-section {
  width: 100%;
  padding-top: 70px;
  background-color: var(--SectionBackgroundColor);
}

.Featured-month-section h3 {
  margin-left: 15px;
}

.Featured-month-section .flex-box {
  width: 100%;
  padding-bottom: 50px;
}

.Featured-month-section .left-site-content {
  width: 50%;
}

.Featured-month-section .content-card {
  display: flex;
  width: 832px;
  height: 319px;
  margin: 16px 0;
  background-color: white;
  padding: 10px;
  border-radius: var(--borderRadius10);
  -webkit-border-radius: var(--borderRadius10);
  -moz-border-radius: var(--borderRadius10);
  -ms-border-radius: var(--borderRadius10);
  -o-border-radius: var(--borderRadius10);
}

.Featured-month-section .content-card:nth-child(2) {
  text-transform: capitalize;
}

.Featured-month-section .content-card:nth-child(1) p {
  font-weight: 600;
}

.Featured-month-section .content-card:nth-child(1) .card-body p {
  font-weight: 400;
}

.Featured-month-section .content-card:nth-child(2) .card-title h5 {
  font-weight: 700;
}

.Featured-month-section .content-card .left-img {
  width: 50%;
  height: 271px;
  padding: 20px;
  object-fit: cover;

}

.Featured-month-section .content-card .left-img img {
  width: 100%;
}

.Featured-month-section .content-texts {
  width: 50%;
}

.Featured-month-section .card-title small {
  background-color: var(--SectionBackgroundColor);
  padding: 10px;
  font-size: 14px;
  border-radius: var(--borderRadius10);
  -webkit-border-radius: var(--borderRadius10);
  -moz-border-radius: var(--borderRadius10);
  -ms-border-radius: var(--borderRadius10);
  -o-border-radius: var(--borderRadius10);
}

.Featured-month-section .content-texts .card-title {
  width: 90%;
  padding-top: 20px;

}

.Featured-month-section .content-texts .card-title h5 {
  font-size: 24px;
  line-height: 32px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.Featured-month-section .content-texts .card-body {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.Featured-month-section .content-texts .card-body img {
  width: 18px;
  height: 18px;
  margin-right: 12px;
}

.Featured-month-section .content-texts .card-body span:first-child {
  display: flex;
}

.Featured-month-section .content-texts .card-body span:first-child img {
  width: 18px;
  height: 18px;
}

.Featured-month-section .content-texts .card-body span:first-child p {
  margin: 0px 10px;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400 !important;
  text-transform: capitalize;
}


.Featured-month-section .right-site-videos {
  width: 30%;
}

.Featured-month-section .video-contents .items {
  width: 100%;
  display: flex;
  margin-top: 30px;
  margin-bottom: 40px;
}

.Featured-month-section .items .video {
  width: 129px;
  height: 115px;
  margin-right: 20px;
  background-color: black;
  border-radius: var(--borderRadius10);
  -webkit-border-radius: var(--borderRadius10);
  -moz-border-radius: var(--borderRadius10);
  -ms-border-radius: var(--borderRadius10);
  -o-border-radius: var(--borderRadius10);
}

.Featured-month-section .items .texts h6 {
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  /* 25.5px */
  text-transform: capitalize;
}

.Featured-month-section .items .texts {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: space-between;
}

.Featured-month-section .items .texts img {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}


.Featured-month-section .items .texts .bottom {
  width: 70%;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: 10px 10px;
}







.recently-poost-section {
  margin-top: 57px;
}

.recently-poost-section .flex-box {
  align-items: flex-start;
}

.recently-poost-section .title h4 {
  padding-bottom: 60px;
  margin-left: 15px;
}

.recently-poost-section .left-site-posts {
  width: 60%;

}

.recently-poost-section .blog-post-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.recently-poost-section .blog-item {
  width: 48%;
}

.recently-poost-section .blog-item img {
  border-radius: var(--borderRadius10);
  -webkit-border-radius: var(--borderRadius10);
  -moz-border-radius: var(--borderRadius10);
  -ms-border-radius: var(--borderRadius10);
  -o-border-radius: var(--borderRadius10);
}

.recently-poost-section .blog-item:nth-child(even) {
  margin-right: 0px;
}

.recently-poost-section .blog-item .blog-body {
  margin-top: 35px;
  width: 90%;
}

.recently-poost-section .blog-item .blog-body small {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /*12px*/
  text-transform: capitalize;
  background-color: var(--SectionBackgroundColor);
  padding: 10px;
  border-radius: var(--borderRadius10);
  -webkit-border-radius: var(--borderRadius10);
  -moz-border-radius: var(--borderRadius10);
  -ms-border-radius: var(--borderRadius10);
  -o-border-radius: var(--borderRadius10);
}

.recently-poost-section .blog-item .blog-body h4 {
  font-size: 27px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  /* 37.8px */
  text-transform: capitalize;
  margin-top: 12px;
  margin-bottom: 20px;
}

.recently-poost-section .blog-item .blog-body p {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.recently-poost-section .blog-item .description {
  margin-top: 27px;
}

.recently-poost-section .blog-item .bottom {
  justify-content: space-between;
}

.recently-poost-section .blog-item .bottom img {
  width: 28px;
  height: 28px;
  margin-right: 10px;
}



.recently-poost-section .pagination {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

.recently-poost-section .pagination ul {
  width: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.recently-poost-section .pagination ul li {
  width: 41px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  border: .5px solid black;
  cursor: pointer;
}

.recently-poost-section .pagination ul button {
  padding: 10px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  align-self: center;
}


.recently-poost-section .right-site-content {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.recently-poost-section .right-site-content .ads-zone {
  width: 361px;
  height: 300px;
  background-color: black;
}

.recently-poost-section .ads-zone {
  padding: 15px;
  display: flex;
  align-items: center;
  position: relative;
}

.recently-poost-section .ads-zone::after {
  content: "ad";
  background-color: #000;
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  padding: 10px;
}

.recently-poost-section .ads-zone h4 {
  color: #FFF;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  /* 26.6px */
  text-transform: capitalize;
  margin-bottom: 10px;
}

.recently-poost-section .ads-zone p {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.recently-poost-section .ads-zone button {
  width: 124px;
  height: 41px;
  font-size: 15px;
  margin-top: 36px;
  color: var(--Primary-Blue);
  background-color: var(--SectionBackgroundColor);
  cursor: pointer;
  font-weight: 600;
}


.recently-poost-section .catagories {
  margin-top: 56px;
}

.recently-poost-section .catagories h4 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 45px;
  text-transform: capitalize;
}

.recently-poost-section .catagories li {
  display: flex;
  justify-content: space-between;
  border-bottom: .5px solid rgba(50, 92, 244, 0.30);
  padding: 15px;
}

.recently-poost-section .catagories li {
  font-weight: 600;
  font-size: 15px;
  border-bottom: .5px solid rgba(50, 92, 244, 0.30);
}

.recently-poost-section .catagories ul li:nth-last-child(1) {
  border-bottom: none;

}


.recently-poost-section .todays-update {
  margin-top: 85px;
}

.recently-poost-section .todays-update h4 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  /* 28px */
  text-transform: capitalize;
  margin-bottom: 42px;
}

.recently-poost-section .todays-update .update-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.recently-poost-section .todays-update .update-area .update-item {
  width: 45%;
  height: 111px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  border-radius: var(--borderRadius10);
  background-color: var(--SectionBackgroundColor);
  -webkit-border-radius: var(--borderRadius10);
  -moz-border-radius: var(--borderRadius10);
  -ms-border-radius: var(--borderRadius10);
  -o-border-radius: var(--borderRadius10);
}

.recently-poost-section .todays-update .update-item h5 {
  font-size: 24px;
  color: var(--Primary-Blue);
}

.recently-poost-section .todays-update .update-item h6 {
  font-size: 15px;

}



.recently-poost-section .search-tags h4 {
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  /* 29.4px */
  text-transform: capitalize;
  margin-bottom: 42px;
  margin-top: 77px;
}

.recently-poost-section .search-tags ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.recently-poost-section .search-tags ul li {
  width: 30%;
  text-align: center;
  border: 1px solid black;
  padding: 10px 20px;
  margin: 10px 0px;
  font-weight: 600;
  letter-spacing: .2px;
  cursor: pointer;
  border-radius: var(--borderRadius10);
  -webkit-border-radius: var(--borderRadius10);
  -moz-border-radius: var(--borderRadius10);
  -ms-border-radius: var(--borderRadius10);
  -o-border-radius: var(--borderRadius10);
}

.recently-poost-section .search-tags ul li.active {
  background-color: var(--Primary-Blue);
  color: white;

}











































/* contact page and login page styless here..!*/

.contact-page {
  background: #F2F5FF;
}

.contact-area {
  padding: 145px;
}


.contact-form .title p {
  font-size: 24px;
  color: black;
  font-weight: 600;
}

.contact-page .contact-form {
  width: 40%;
}

.contact-page form {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}

.contact-page form span {
  display: flex;
  margin-bottom: 33px;
  /* background-color: white; */
  border-radius: var(--borderRadius10);
  -webkit-border-radius: var(--borderRadius10);
  -moz-border-radius: var(--borderRadius10);
  -ms-border-radius: var(--borderRadius10);
  -o-border-radius: var(--borderRadius10);
}

.contact-page span .country {
  display: inline-flex;
  width: 116px;
  height: 72px;
  padding: 10px;
  align-items: center;
  gap: 10px;
  background-color: #F3F3F3;
  border: .5px solid var(--lightPurple);
}

.contact-page span .country small {
  width: 20px;
  height: 20x;
  background-color: green;
  display: flex;
  align-items: center;
  text-align: center;

}

.contact-page span {
  position: relative;
}

.contact-page span img {
  position: absolute;
  top: 20px;
  right: 10px;
  cursor: pointer;
}

.contact-page form span small {
  font-size: 18px;
}

.contact-page form span small {
  font-size: 18px;
}

.contact-page form span input {
  display: inline-flex;
  width: 533px;
  height: 72px;
  padding: 10px;
  font-size: 16px;
  align-items: flex-start;
  gap: 10px;
  outline: none;
  border: .5px solid var(--lightPurple);
}

.contact-page form span input[type="checkbox"] {
  cursor: pointer;
  width: 60px !important;
  height: 20px !important;
  position: relative;
  margin-right: 15px;
  padding: 0;
}

.contact-page form span label {
  height: 30px;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
}

.contact-page form span label span {
  height: 30px;
  display: flex;
  align-self: center;
  position: relative;
  top: 70%;
  margin-left: 10px;
  color: var(--Primary-Blue);
}

.contact-page form span input[type="checkbox"]::after {
  content: " ";
  width: 62.667px;
  height: 32.407px;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50px;
  background-color: var(--SectionBackgroundColor);
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border: .5px solid var(--lightPurple);
}

.contact-page form span input[type="checkbox"]::before {
  content: " ";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 1px;
  background-color: var(--SecondaryBlue);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 66666;
}

.contact-page form span input[type="checkbox"]:checked::after {
  background-color: var(--Primary-Blue);
}

.contact-page form span input[type="checkbox"]:checked::before {
  content: " ";
  top: 1px;
  left: 30px;
  background-color: white;
}


.contact-page form span textarea {
  width: 533px;
  height: 187px;
  display: flex;
  height: 100%;
  padding: 10px;
  align-items: center;
  border: .5px solid var(--lightPurple);
  outline: none;
  font-size: 16px;
}

.contact-page form .button {
  width: 100%;
}

.contact-page form .button button {
  width: 100%;

}

.contact-page h4 {
  font-size: 48px;
  font-family: 'Product Sans';
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 54px;
  color: var(--Primary-Blue);
}

.contact-page .button button {
  width: 100%;
  display: inline-flex;
  width: 533px;
  height: 72px;
  padding: 10px;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  gap: 10px;
  border-radius: var(--borderRadius10);
  box-shadow: 0px 5px 16px 0px rgba(8, 15, 52, 0.10);
  -webkit-border-radius: var(--borderRadius10);
  -moz-border-radius: var(--borderRadius10);
  -ms-border-radius: var(--borderRadius10);
  -o-border-radius: var(--borderRadius10);
}



.contact-page iframe {
  width: 627.167px;
  height: 870.507px;
  border-radius: var(--borderRadius10);
  -webkit-border-radius: var(--borderRadius10);
  -moz-border-radius: var(--borderRadius10);
  -ms-border-radius: var(--borderRadius10);
  -o-border-radius: var(--borderRadius10);
}

.contact-page .map .blur-ball {
  width: 387px;
  height: 358px;
  border-radius: 387px;
  background: rgba(50, 92, 244, 0.30);
  filter: blur(125px);
  -webkit-filter: blur(125px);
  z-index: 99999999999999;
}

.contact-page .map {
  position: relative;
}

.contact-page .map .blur-ball:nth-of-type(2) {
  position: absolute;
  top: -100px;
  right: -100px;
  z-index: -222;
}

.contact-page .map .blur-ball:nth-of-type(1) {
  position: absolute;
  bottom: -100px;
  left: -100px;
  z-index: -222;
}

.contact-page .login-img {
  width: 627.167px;
  height: 870.507px;
  position: relative;
}

.contact-page .login-img img {
  width: 100%;
  object-fit: contain;
}

.contact-page .blur-text {
  width: 548.771px;
  height: 277.631px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  border-radius: 10px;
  background: rgba(255, 242, 242, 0.13);
  backdrop-filter: blur(50px);
  position: absolute;
  bottom: 25px;
  left: 40px;
  color: #fff;
  border-radius: var(--borderRadius10);
  -webkit-border-radius: var(--borderRadius10);
  -moz-border-radius: var(--borderRadius10);
  -ms-border-radius: var(--borderRadius10);
  -o-border-radius: var(--borderRadius10);
}

.contact-page .login-img .blur-text p {
  width: 95%;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32.967px;
  margin-top: 36px;
}

.contact-page .login-img .blur-text button {
  height: 46.302px;
  display: flex;
  flex-direction: row;
  padding: 10px 25px;
}

.contact-page .login-img .blur-text button img {
  width: 20px;
  height: 20px;
}


.contact-page .login-other-way hr {
  stroke-width: 1px;
  stroke: #DBDBDB;
  position: relative;
  z-index: -54632;
}
.contact-page .login-other-way p{
  width: fit-content;
  margin: 0 auto;
  margin-bottom: -15px;
  font-size: 16px;
  padding: 5px;
  background-color:var(--SectionBackgroundColor);
  z-index: 5555;
}










/* General page */


.General-page-section .section-title {
  margin-top: 88px;
}

.General-page-section .section-title small {
  color: #325CF4;

  text-align: center;
  /* Mini headline */
  font-family: Product Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

.General-page-section .section-title h3 {
  text-align: center;
  /* Headlines 2 */
  font-family: Product Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 54px;
}

.General-page-section .section-title p {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

.General-page-section .content {
  margin-top: 64px;
  margin-bottom: 130px;
}

.General-page-section .content p {
  color: #000;
  text-align: justify;
  font-family: Product Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}